{
  "name": "p5.plotsvg",
  "version": "0.2.0",
  "description": "A Plotter-Oriented SVG Exporter for p5.js",
  "main": "lib/p5.plotSvg.js",
  "browser": "dist/p5.plotSvg.js",
  "module": "dist/p5.plotSvg.esm.js",
  "unpkg": "dist/p5.plotSvg.js",
  "jsdelivr": "dist/p5.plotSvg.js",
  "sideEffects": true,
  "exports": {
    ".": {
      "import": "./dist/p5.plotSvg.esm.js",
      "require": "./lib/p5.plotSvg.js",
      "default": "./dist/p5.plotSvg.js"
    },
    "./lib/p5.plotSvg.js": "./lib/p5.plotSvg.js",
    "./dist/p5.plotSvg.js": "./dist/p5.plotSvg.js",
    "./dist/p5.plotSvg.esm.js": "./dist/p5.plotSvg.esm.js"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "README.md",
    "documentation.md",
    "LICENSE"
  ],
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "test": "npx playwright test --browser=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/golanlevin/p5.plotSvg.git"
  },
  "keywords": [
    "plotters",
    "pen-plotter",
    "cnc",
    "p5.js",
    "p5js",
    "p5-addon",
    "SVG",
    "svg-export",
    "#plotterTwitter",
    "creativecoding",
    "generativeart"
  ],
  "author": "Golan Levin",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "rollup": "^4.41.1"
  },
  "peerDependencies": {
    "p5": ">=1.4.2"
  },
  "peerDependenciesMeta": {
    "p5": {
      "optional": true
    }
  },
  "bugs": {
    "url": "https://github.com/golanlevin/p5.plotSvg/issues"
  },
  "homepage": "https://github.com/golanlevin/p5.plotSvg#readme"
}
